# java-sdk

./: .classpath  .factorypath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/glide/api/sdk/: GlideApiClient.java  IGlideApiClient.java  IImperonsationResponse.java
src/main/java/com/glide/api/sdk/client/: HttpClient.java  OAuthJwtGenerator.java
src/main/java/com/glide/api/sdk/exceptions/: ApiAuthException.java  ApiBadRequestException.java  ApiClientErrorException.java  ApiException.java  ApiForbiddenException.java  ApiInternalErrorException.java  ApiNotFoundException.java  ApiSdkErrorException.java  ApiServerErrorException.java  ApiUnauthorizedException.java  ApiUnexpectedResponseException.java  ApiUnreachableException.java
src/main/java/com/glide/api/sdk/models/requests/: Address.java  Agent.java  Contact.java  DetailResourceModel.java  FieldWriteDict.java  FolderCreate.java  FolderCreates.java  FolderRename.java  FolderRenames.java  FoldersDetailRequest.java  FoldersGetMultiRequest.java  FoldersListRequest.java  GetMultiResourceModel.java  ItemDeletes.java  JwtOauth.java  ListResourceModel.java  PartiesDetailRequest.java  PartiesGetMultiRequest.java  PartiesListRequest.java  PartyCreate.java  PartyCreates.java  PartyPatch.java  PartyPatches.java  PartyRemove.java  PartyRemoves.java  RequestModel.java  ResourceModel.java  TransactionCreate.java  TransactionDocumentAssignment.java  TransactionDocumentAssignments.java  TransactionDocumentRename.java  TransactionDocumentRenames.java  TransactionDocumentTrashes.java  TransactionDocumentUpload.java  TransactionDocumentUploads.java  TransactionDocumentsDetailRequest.java  TransactionDocumentsGetMultiRequest.java  TransactionDocumentsListRequest.java  TransactionDocumentsRestore.java  TransactionDocumentsRestores.java  (+4 more)
src/main/java/com/glide/api/sdk/models/responses/: Address.java  Agent.java  Contact.java  CreateResponse.java  EmptyResponse.java  FieldsResponse.java  FieldsResponseResult.java  Folder.java  FolderCreatesResponse.java  FolderCreatesResponseResult.java  FolderList.java  FolderRenamesResponse.java  ItemDeletesResponse.java  JwtOauthAccessToken.java  PageParams.java  Party.java  PartyCreatesResponse.java  PartyList.java  PartyPatchesResponse.java  PartyRemovesResponse.java  ResponseList.java  ResponseModel.java  Transaction.java  TransactionDocument.java  TransactionDocumentList.java  (+8 more)
src/main/java/com/glide/api/sdk/resources/: FoldersResource.java  IFoldersResource.java  IPartiesResource.java  ITransactionDocumentsResource.java  ITransactionsResource.java  IUsersResource.java  PartiesResource.java  Resource.java  TransactionDocumentsResource.java  TransactionsResource.java  UsersResource.java
src/main/java/com/glide/api/sdk/security/: KeySet.java  Rsa256KeySet.java
src/main/java/com/glide/api/sdk/utils/: Utils.java
src/test/java/com/glide/api/sdk/: GlideApiClientTest.java
